<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="NRF_Receiver-000\NRF_Receiver\TopDesign">
<ExpandedNodeIds>
<v>NRF_Receiver-000</v>
<v>NRF_Receiver-000\NRF_Receiver</v>
<v>NRF_Receiver-000\NRF_Receiver\TopDesign</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver.cydwr</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver.cydwr\Pins</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver.cydwr\Analog</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver.cydwr\Clocks</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver.cydwr\Interrupts</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver.cydwr\DMA</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver.cydwr\System</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver.cydwr\Directives</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver.cydwr\Flash Security</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver.cydwr\EEPROM</v>
<v>NRF_Receiver-000\NRF_Receiver\Header Files</v>
<v>NRF_Receiver-000\NRF_Receiver\Header Files\cyapicallbacks.h</v>
<v>NRF_Receiver-000\NRF_Receiver\Header Files\nrf24_API.h</v>
<v>NRF_Receiver-000\NRF_Receiver\Source Files</v>
<v>NRF_Receiver-000\NRF_Receiver\Source Files\main.c</v>
<v>NRF_Receiver-000\NRF_Receiver\Generated_Source</v>
<v>NRF_Receiver-000\NRF_Receiver\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NRF_Receiver-000</v>
<v>NRF_Receiver-000\NRF_Receiver</v>
<v>NRF_Receiver-000\NRF_Receiver\TopDesign</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver.cydwr</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver.cydwr\Pins</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver.cydwr\Analog</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver.cydwr\Clocks</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver.cydwr\Interrupts</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver.cydwr\DMA</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver.cydwr\System</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver.cydwr\Directives</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver.cydwr\Flash Security</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NRF_Receiver-000</v>
<v>NRF_Receiver-000\NRF_Receiver</v>
<v>NRF_Receiver-000\NRF_Receiver\TopDesign</v>
<v>NRF_Receiver-000\NRF_Receiver\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NRF_Receiver-000</v>
<v>NRF_Receiver-000\NRF_Receiver</v>
<v>NRF_Receiver-000\NRF_Receiver\TopDesign</v>
<v>NRF_Receiver-000\NRF_Receiver\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NRF_Receiver-000</v>
<v>NRF_Receiver-000\NRF_Receiver</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver.gpdsc</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver.rpt</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NRF_Receiver-000</v>
<v>NRF_Receiver-000\NRF_Receiver</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver.gpdsc</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver.rpt</v>
<v>NRF_Receiver-000\NRF_Receiver\NRF_Receiver_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NRF_Receiver-000</v>
<v>NRF_Receiver-000\NRF_Receiver</v>
<v>NRF_Receiver-000\NRF_Receiver\PSoC 5LP Architecture TRM</v>
<v>NRF_Receiver-000\NRF_Receiver\CY8C58LP Family Datasheet</v>
<v>NRF_Receiver-000\NRF_Receiver\System Reference Guides</v>
<v>NRF_Receiver-000\NRF_Receiver\System Reference Guides\cy_boot_v5_70</v>
<v>NRF_Receiver-000\NRF_Receiver\cy_clock_v2_20.pdf</v>
<v>NRF_Receiver-000\NRF_Receiver\cy_pins_v2_20</v>
<v>NRF_Receiver-000\NRF_Receiver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>NRF_Receiver-000\NRF_Receiver\SPI_Master_v2_50.pdf</v>
<v>NRF_Receiver-000\NRF_Receiver\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NRF_Receiver-000</v>
<v>NRF_Receiver-000\NRF_Receiver</v>
<v>NRF_Receiver-000\NRF_Receiver\PSoC 5LP Architecture TRM</v>
<v>NRF_Receiver-000\NRF_Receiver\CY8C58LP Family Datasheet</v>
<v>NRF_Receiver-000\NRF_Receiver\System Reference Guides</v>
<v>NRF_Receiver-000\NRF_Receiver\System Reference Guides\cy_boot_v5_70</v>
<v>NRF_Receiver-000\NRF_Receiver\cy_clock_v2_20.pdf</v>
<v>NRF_Receiver-000\NRF_Receiver\cy_pins_v2_20</v>
<v>NRF_Receiver-000\NRF_Receiver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>NRF_Receiver-000\NRF_Receiver\SPI_Master_v2_50.pdf</v>
<v>NRF_Receiver-000\NRF_Receiver\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>